<!DOCTYPE html>
<html lang="it" ng-app="miaApp">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Medici interactive archive.">
<meta name="author" content="Mia">
<title>MIA - Medici Interactive Archive</title>
<link href="img/favicon.ico" rel="icon">
<link href="css/mia.css" rel="stylesheet">
<link href="css/lib.css" rel="stylesheet">
<link rel="stylesheet" type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/trix/0.9.2/trix.css">
<script src="js/lib.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/trix/0.9.2/trix.js"></script>
<script src="js/templates.js"></script>
<script src="js/app.js"></script>
<!-- <script -->
<!-- 	src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB440lL3HaJG2rdFIRpJlOHrVQqhgM3GcM&amp;libraries=places"></script> -->
</head>
<body class="mia">
	<div ui-view="main"></div>
	<div ui-view="right-sidebar" class="right-sidebar"></div>
</body>
</html>